[INPUT]

PATH_TO_INPUT_FILE = get_ids/input/goodreads_queries.txt

[DELIMITER]

INPUT_FILE_DELIMITER = -

[OUTPUT]

MATCHES_DIRECTORY_PATH = get_ids/output/matches
MATCHES_FILENAME = matches

NO_MATCHES_DIRECTORY_PATH = get_ids/output/no_matches
NO_MATCHES_FILENAME = no_matches

[MATCH_PERCENTAGES]

# Similarity percentage range is: 0.0 most permissive - 1.0 exact match

BOOK_TITLE_SIMILARITY_PERCENTAGE = 0.6
AUTHOR_NAME_SIMILARITY_PERCENTAGE = 0.7
