[INPUT]

PATH_TO_INPUT_FILE = user_io/input/goodreads_queries.txt

[QUERY]

DELIMITER = -

[OUTPUT]

MATCHES_DIRECTORY_PATH = user_io/output/matches
MATCHES_FILENAME = matches
NO_MATCHES_DIRECTORY_PATH = user_io/output/no_matches
NO_MATCHES_FILENAME = no_matches

[MATCH_PERCENTAGES]

# Similarity percentage range is: (most permissive) 0.0...1.0 (exact match)

AUTHOR_NAME_SIMILARITY_PERCENTAGE = 0.7
BOOK_TITLE_SIMILARITY_PERCENTAGE = 0.6

[BOOK]

AUTHOR_FIRST_NAME = True
AUTHOR_FULL_NAME = True
AUTHOR_LAST_NAME = True
AVERAGE_RATING = True
GENRES = True
ISBN = True
ISBN13 = True
LISTS = True
NUMBER_OF_LIST_RESULTS = 10
LISTS_URL = True
NUMBER_OF_PAGES = True
NUMBER_OF_RATINGS = True
NUMBER_OF_REVIEWS = True
NUMERIC_ID = True
PRIMARY_GENRE = True
RATING_DISTRIBUTION = True
SHELVES = True
NUMBER_OF_SHELF_RESULTS = 10
SERIES_NAME = True
SERIES_URL = True
TITLE = True
TITLE_ID = True
YEAR_OF_PUBLICATION = True