[INPUT]

PATH_TO_INPUT_FILE = get_ids/input/goodreads_queries.txt

[DELIMITER]

INPUT_FILE_DELIMITER = -

[OUTPUT]

MATCHES_DIRECTORY_PATH = get_ids/output/matches
MATCHES_FILENAME = matches

NO_MATCHES_DIRECTORY_PATH = get_ids/output/no_matches
NO_MATCHES_FILENAME = no_matches


[MATCH_PERCENTAGES]

# Similarity percentage range is: 0.0 most permissive - 1.0 exact match

BOOK_TITLE_SIMILARITY_PERCENTAGE = 0.6
AUTHOR_NAME_SIMILARITY_PERCENTAGE = 0.7

[BOOK_DATA]

BOOK_ID_TITLE = True
NUMERIC_BOOK_ID = True
BOOK_TITLE = True
BOOK_SERIES = False
BOOK_SERIES_URI = False
ISBN = True
ISBN13 = False
YEAR_FIRST_PUBLISHED = True
AUTHOR = True
NUM_PAGES = True
GENRES = False
PRIMARY_GENRE = True
SHELVES = False
LISTS = False
NUM_RATINGS = False
NUM_REVIEWS = False
AVERAGE_RATING = True
RATING_DISTRIBUTION = False