[INPUT]

PATH_TO_INPUT_FILE = get_ids/input/goodreads_queries.txt

[DELIMITER]

INPUT_FILE_DELIMITER = -

[OUTPUT]

MATCHES_DIRECTORY_PATH = get_ids/output/matches
MATCHES_FILENAME = matches
NO_MATCHES_DIRECTORY_PATH = get_ids/output/no_matches
NO_MATCHES_FILENAME = no_matches

[MATCH_PERCENTAGES]

# Similarity percentage range is: 0.0 most permissive - 1.0 exact match

AUTHOR_NAME_SIMILARITY_PERCENTAGE = 0.7
BOOK_TITLE_SIMILARITY_PERCENTAGE = 0.6

[BOOK]

AUTHOR_FIRST_NAME = True
AUTHOR_FULL_NAME = True
AUTHOR_LAST_NAME = True
AVERAGE_RATING = True
GENRES = True
ISBN = False
ISBN13 = False
LISTS = False
LISTS_URL = True
NUMBER_OF_PAGES = True
NUMBER_OF_RATINGS = False
NUMBER_OF_REVIEWS = False
NUMERIC_ID = False
PRIMARY_GENRE = True
RATING_DISTRIBUTION = False
SHELVES = False
SERIES_NAME = True
SERIES_URL = True
TITLE = True
TITLE_ID = False
YEAR_OF_PUBLICATION = True